name: SQL to dbt Guide - Daily Job

on:
  # schedule: - cron: '0 2 * * *'  # Runs at 2 AM UTC every day
  workflow_dispatch:  # Allows manual triggering

jobs:
  daily_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Create .env file
      run: |
        echo "DUCKDB_PATH=${{ secrets.DUCKDB_PATH }}" >> .env
        echo "INPUT_FILES_PATH=${{ secrets.INPUT_FILES_PATH }}" >> .env

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker services
      run: make build

    - name: Run services and stop container
      run: | 
        set -e
        make run 
        make stop
